[general]
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
#- in, out, 分别为 保留/排除, 多参数用 "+" 连接(逻辑"或"), 逻辑"与"请用"."连接，可直接用中文, 空格用"%20"代替 (如 "in=香港.IPLC.04+台湾&out=香港%20BGP" );
#- emoji=1,2 或 -1, 为添加/删除节点名中的 emoji 旗帜 (国行设备请用 emoji=2 );
#- udp=1, tfo=1 参数开启 udp-relay 及 fast-open (默认关闭, 此参数对源类型为 QuanX/Surge 的链接无效);
#- rename 重命名, rename=旧名@新名, 以及 "前缀@", "@后缀", 用 "+" 连接, 如 "rename=香港@HK+[SS]@+@[1X]";
#- cert=0，跳过证书验证(vmess/trojan)，即强制"tls-verification=false";
#- tls13=1, 开启 "tls13=true"(vmess/trojan), 请自行确认服务端是否支持;
#- sort=1 或 sort=-1, 排序参数，分别根据节点名 正序/逆序 排列;
#- info=1, 开启通知提示流量信息(前提：原订阅链接有返回该信息)，默认关闭
# 
